{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev dist --port 8788",
    "dev:full": "concurrently \"vite\" \"wrangler pages dev dist --port 8788\"",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "wrangler pages dev dist",
    "lint": "biome check --fix",
    "lint:check": "biome check",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.90.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.64.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "wouter": "^3.7.1",
    "wrangler": "^4.42.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@cloudflare/vite-plugin": "^1.13.10",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bun": "^1.2.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "vite": "^7.1.9"
  }
}
